PICOVOICE_PORCUPINE_ACCESS_KEY='YOUR_PICOVOICE_PORCUPINE_ACCESS_KEY'
ELEVENLABS_API_KEY='YOUR_ELEVENLABS_API_KEY'
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
GOVEE_API_KEY='YOUR_GOVEE_API_KEY'
SPOTIFY_CLIENT_ID='YOUR_SPOTIFY_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='YOUR_SPOTIFY_CLIENT_SECRET'
SPOTIFY_REDIRECT_URI='YOUR_SPOTIFY_REDIRECT_URI'